<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:paddingBottom="20dp"
        android:layout_height="match_parent">

        <com.fitness.game.core.library.CustomImageButton
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/foodTitle"
            android:layout_width="216dp"
            android:layout_height="27dp"
            android:background="@drawable/bg_choice_purple"
            android:fontFamily="@font/m400"
            android:gravity="center"
            android:text="@string/text_32"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/back" />

        <ImageView
            android:id="@+id/foodImg1"
            android:layout_width="140dp"
            android:layout_height="210dp"
            android:layout_margin="20dp"
            android:src="@drawable/food_img_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foodTitle" />

        <TextView
            style="@style/ThinTextBlack"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:text="@string/text_33"
            app:layout_constraintBottom_toBottomOf="@+id/foodImg1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/foodImg1"
            app:layout_constraintTop_toTopOf="@+id/foodImg1" />

        <ImageView
            android:id="@+id/foodImg2"
            android:layout_width="168dp"
            android:layout_height="210dp"
            android:layout_margin="20dp"
            android:src="@drawable/food_img_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foodImg1" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/foodImg2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foodImg1">

            <TextView
                style="@style/BoldTextBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_34" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="•" />

                <TextView
                    style="@style/ThinTextBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:paddingBottom="5dp"
                    android:text="@string/text_35"
                    app:layout_constraintBottom_toBottomOf="@+id/foodImg1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/foodImg1"
                    app:layout_constraintTop_toTopOf="@+id/foodImg1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="•" />

                <TextView
                    style="@style/ThinTextBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:paddingBottom="5dp"
                    android:text="@string/text_36"
                    app:layout_constraintBottom_toBottomOf="@+id/foodImg1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/foodImg1"
                    app:layout_constraintTop_toTopOf="@+id/foodImg1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="•" />

                <TextView
                    style="@style/ThinTextBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:paddingBottom="5dp"
                    android:text="@string/text_37"
                    app:layout_constraintBottom_toBottomOf="@+id/foodImg1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/foodImg1"
                    app:layout_constraintTop_toTopOf="@+id/foodImg1" />

            </LinearLayout>

            <TextView
                style="@style/BoldTextBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/text_38" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="•" />

                <TextView
                    style="@style/ThinTextBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:paddingBottom="5dp"
                    android:text="@string/text_39"
                    app:layout_constraintBottom_toBottomOf="@+id/foodImg1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/foodImg1"
                    app:layout_constraintTop_toTopOf="@+id/foodImg1" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/foodImg2"
            app:layout_constraintStart_toEndOf="@+id/food_img_3"
            app:layout_constraintTop_toBottomOf="@+id/foodImg2">

            <TextView
                style="@style/BoldTextBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_40" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="•" />

                <TextView
                    style="@style/ThinTextBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:paddingBottom="5dp"
                    android:text="@string/text_41"
                    app:layout_constraintBottom_toBottomOf="@+id/foodImg1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/foodImg1"
                    app:layout_constraintTop_toTopOf="@+id/foodImg1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="•" />

                <TextView
                    style="@style/ThinTextBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:paddingBottom="5dp"
                    android:text="@string/text_42"
                    app:layout_constraintBottom_toBottomOf="@+id/foodImg1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/foodImg1"
                    app:layout_constraintTop_toTopOf="@+id/foodImg1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="•" />

                <TextView
                    style="@style/ThinTextBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:paddingBottom="5dp"
                    android:text="@string/text_43"
                    app:layout_constraintBottom_toBottomOf="@+id/foodImg1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/foodImg1"
                    app:layout_constraintTop_toTopOf="@+id/foodImg1" />

            </LinearLayout>

            <TextView
                style="@style/BoldTextBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/text_5_5" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="•" />

                <TextView
                    style="@style/ThinTextBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:paddingBottom="5dp"
                    android:text="@string/text_5_6"
                    app:layout_constraintBottom_toBottomOf="@+id/foodImg1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/foodImg1"
                    app:layout_constraintTop_toTopOf="@+id/foodImg1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="•" />

                <TextView
                    style="@style/ThinTextBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:paddingBottom="5dp"
                    android:text="@string/text_44"
                    app:layout_constraintBottom_toBottomOf="@+id/foodImg1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/foodImg1"
                    app:layout_constraintTop_toTopOf="@+id/foodImg1" />

            </LinearLayout>

            <TextView
                style="@style/BoldTextBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/text_5_7" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="•" />

                <TextView
                    style="@style/ThinTextBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:paddingBottom="5dp"
                    android:text="@string/text_45"
                    app:layout_constraintBottom_toBottomOf="@+id/foodImg1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/foodImg1"
                    app:layout_constraintTop_toTopOf="@+id/foodImg1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="•" />

                <TextView
                    style="@style/ThinTextBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:paddingBottom="5dp"
                    android:text="@string/text_46"
                    app:layout_constraintBottom_toBottomOf="@+id/foodImg1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/foodImg1"
                    app:layout_constraintTop_toTopOf="@+id/foodImg1" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/food_img_3"
            android:layout_width="149dp"
            android:layout_height="286dp"
            android:layout_margin="20dp"
            android:src="@drawable/food_img_3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <ImageView
            android:id="@+id/food_img_4"
            android:layout_width="168dp"
            android:layout_height="154dp"
            android:layout_margin="20dp"
            android:src="@drawable/food_img_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/food_img_4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/food_img_3">

            <TextView
                style="@style/BoldTextBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_47" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="•" />

                <TextView
                    style="@style/ThinTextBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:paddingBottom="5dp"
                    android:text="@string/text_48"
                    app:layout_constraintBottom_toBottomOf="@+id/foodImg1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/foodImg1"
                    app:layout_constraintTop_toTopOf="@+id/foodImg1" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/food_img_4">

            <TextView
                android:id="@+id/asdasd"
                style="@style/BoldTextBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_49" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/asdasd">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="•" />

                <TextView
                    style="@style/ThinTextBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:paddingBottom="5dp"
                    android:text="@string/text_50" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/asdasd">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="•" />

                <TextView
                    style="@style/ThinTextBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:paddingBottom="5dp"
                    android:text="@string/text_51"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/asdasd">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="•" />

                <TextView
                    style="@style/ThinTextBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:paddingBottom="5dp"
                    android:text="@string/text_52"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/asdasd">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="•" />

                <TextView
                    style="@style/ThinTextBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:paddingBottom="5dp"
                    android:text="@string/text_53" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/asdasd">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="•" />

                <TextView
                    style="@style/ThinTextBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:paddingBottom="5dp"
                    android:text="@string/text_54" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/asdasd">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="•" />

                <TextView
                    style="@style/ThinTextBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:paddingBottom="5dp"
                    android:text="@string/text_55" />
            </LinearLayout>

            <TextView
                style="@style/ThinTextBlack"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:paddingBottom="5dp"
                android:text="@string/text_56" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>